\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de MongoDB\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tableau de la collection Utilisateur ESTER\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tableau de la collection questionnaire\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tableau de la colection r\IeC {\'e}ponse\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces E-mail pour la premi\IeC {\`e}re connexion\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rateur de code patient\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Formulaire du patient \IeC {\`a} la premi\IeC {\`e}re connexion\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d'Accueil ESTER\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Page de Connexion\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Page de l'Administrateur\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajout d'une question dans le g\IeC {\'e}n\IeC {\'e}rateur de questionnaires\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modification d'une question\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Suppression d'une question\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Repositionnement des questions\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Saisie de donn\IeC {\'e}es pour finaliser la sauvegarde\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sauvegarde sous forme d'un formulaire HTML\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Affichage du questionnaire enregistr\IeC {\'e} dans la base de donn\IeC {\'e}es\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo de Sant\IeC {\'e} publique France\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mise en forme des r\IeC {\'e}sultat rendus final\relax }}{16}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ancienne Page de Connexion\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ancienne Page de l'Administrateur\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modal avec Bootstrap\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface de modification graphique pour l'administrateur\relax }}{19}{figure.caption.26}
