\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gestion du projet}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation du projet}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Choix technologies}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Technologie c\IeC {\^o}t\IeC {\'e} serveur}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Technologie c\IeC {\^o}t\IeC {\'e} client}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Base de donn\IeC {\'e}es}{2}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Planification et r\IeC {\'e}partition des t\IeC {\^a}ches}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Outils utilis\IeC {\'e}s}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diagramme de Gantt}{2}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}R\IeC {\'e}partitions des r\IeC {\^o}les}{2}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Back-end}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Base de Donn\IeC {\'e}es}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Choix}{3}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Besoin}{3}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}NoSQL: MongoDB}{3}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Impl\IeC {\'e}mentation}{3}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Bilan}{4}{subsubsection.3.1.2.1}
\contentsline {section}{\numberline {3.2}Connexion}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Administration e-mail}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Front-end}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure du site et style}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Questionnaire}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultat}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}
