<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-16" view-index="0" gantt-divider-location="515" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="352" order="0"/>
        <field id="tpd4" name="Date de début" width="46" order="1"/>
        <field id="tpd5" name="Date de fin" width="113" order="2"/>
        <option id="color.recent">
            <![CDATA[#00ff00 #e1e1e1]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="Début Projet" color="#8cb6ce" meeting="true" start="2018-09-26" duration="0" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Présentation" color="#8cb6ce" meeting="true" start="2018-12-12" duration="0" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Formation le JEE" color="#8cb6ce" meeting="false" start="2018-09-26" duration="7" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Création des pages web (version 1)" color="#00ff00" meeting="false" start="2018-10-03" duration="12" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Onglet géneration de compte" color="#00ff00" meeting="false" start="2018-10-15" duration="7" complete="0" thirdDate="2018-09-16" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Interface de modification des pages web" color="#00ff00" meeting="false" start="2018-10-22" duration="17" complete="0" thirdDate="2018-12-05" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Structure des nouvelles pages" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Formation le Bootstrap" color="#00ff00" meeting="false" start="2018-09-26" duration="7" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Modification du mots de passe par l'Utilisateur" color="#00ff00" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Intégration" color="#8cb6ce" meeting="false" start="2018-11-08" duration="20" complete="0" thirdDate="2018-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Qualité du code (JSP, JS)" color="#00ff00" meeting="false" start="2018-11-25" duration="12" complete="0" thirdDate="2018-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Rapport" color="#8cb6ce" meeting="true" start="2018-12-07" duration="0" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true">
            <depend id="13" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Base de données" color="#8cb6ce" meeting="false" start="2018-09-16" duration="1" complete="0" thirdDate="2018-09-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
